{
  "name": "Github Pr Filter",
  "description": "Filter files in pull requests",
  "version": "0.0.2",
  "manifest_version": 2,
  "content_scripts": [
    {
      "js": ["inject.js"],
      "matches": [
        "https://github.com/*/*",
        "https://github.com/*/*/*/*",
        "https://github.com/*/*/*/*/*"
      ]
    }
  ],
  "homepage_url": "https://github.com/danielhusar/github-pr-filter",
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "web_accessible_resources": [ "init.js" ]
}
